{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster68myblog.com",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "jhipster68MyBlog",
    "packageName": "com.jhipster68myblog.com",
    "packageFolder": "com/jhipster68myblog/com",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTBmYzg2ZDQwMTA2ZDUwN2Y3MTVmZGZkODgzNjUyNjQ2NGU0YmY4OTllNzM2OTU1NDNhYTgwMjg2ZTBjZTI5ZWY4OWY2OGY4MGQ1YzczZjA4NDg4NWVmOTU5Y2Y4ZTk0NWM1MDM2YTQ1MjFlZmY0OTkwNjY1ZWQxMGRmNmMxNzA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1586815833583,
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": []
  }
}
